graphql/schema.graphql

# MODEL USER
type User {
    id: ID!,
    name: String!,
    cpf: String!,
    email: String!,
    dateOfBirth: String!,
    facebookID: String,
    status: Boolean!,
    photo: String,
    weights: [Weight!]!,
    heights: [Height!]!
}

type Weight {
    id: ID!,
    value: Float!
}

type Height {
    id: ID!,
    value: Float!
}

# MEALS DAILY MODEL
type Daily {
    id: ID!,
    date: String!,
    breakfast: Meal,
    morning_snack: Meal,
    lunch: Meal,
    afternoon_snack: Meal,
    dinner: Meal,
    supper: Meal
}

type Meal {
    title: String!,
    itens: [Item!]!
}

type Item {
    id: ID!,
    food: String!,
    quantity: Float!,
    measure: String!,
    calories: Float!
}

# RESPONSES
type Authentication {
    user: User!,
    token: String!
}

# ROUTES
type Query {
    dailies: [Daily!]!
    daily(id: ID!): Daily
    searchDaily(date: String!): Daily
    destroyMeal(meal: String!, item: ID!, dailyId: ID!): Daily
}

type Mutation {
    register(name: String!, cpf: String!, email: String!, dateOfBirth: String!, password: String!, confirmPassword:String!, weight: Float, height: Float): Authentication
    login(email: String!, password: String!): Authentication
    storeDaily(date: String!): Daily
    storeMeal(meal: String!, food: String!, quantity: Float!, measure: String!, calories: Float!, dailyId: ID!): Daily
    updateMeal(meal: String!, item: ID!, food: String, quantity: Float, measure: String, calories: Float, dailyId: ID!): Daily    
}
