graphql/schema.graphql

# MODEL USER
type User {
    id: ID!,
    name: String!,
    cpf: String!,
    email: String!,
    dateOfBirth: String!,
    facebookID: String,
    status: Boolean!,
    photo: String,
    weights: [Weight!]!,
    heights: [Height!]!
}

type Weight {
    id: ID!,
    value: Float!
}

type Height {
    id: ID!,
    value: Float!
}

# MEALS DAILY MODEL

type Daily {
    id: ID!,
    date: String!,
    breakfast: Meal,
    morning_snack: Meal,
    lunch: Meal,
    afternoon_snack: Meal,
    dinner: Meal,
    supper: Meal
}

type Meal {
    title: String!,
    itens: [Item!]!
}

type Item {
    id: ID!,
    food: String!,
    quantity: Float!,
    measure: String!,
    calories: Float!
}

type Authentication {
    user: User!,
    token: String!
}

type Query {
    users: [User!]!
    daily(id: ID!): Daily
}

type Mutation {
    register(name: String!, cpf: String!, email: String!, dateOfBirth: String!, password: String!, confirmPassword:String!, weight: Float, height: Float): Authentication
    login(email: String!, password: String!): Authentication
    storeDaily(date: String!): Daily
}
