graphql/schema.graphql

scalar Date

# MODEL USER
type User {
    id: ID!,
    name: String!,
    cpf: String!,
    email: String!,
    dateOfBirth: Date!,
    facebookID: String,
    status: Boolean!,
    photo: String,
    weights: [Weight!]!,
    heights: [Height!]!,
    password: String!
}

type Weight {
    id: ID!,
    value: Float!
}

type Height {
    id: ID!,
    value: Float!
}

# MEALS DAILY MODEL
type Daily {
    id: ID!,
    date: Date!,
    breakfast: Meal,
    morning_snack: Meal,
    lunch: Meal,
    afternoon_snack: Meal,
    dinner: Meal,
    supper: Meal
}

type Meal {
    title: String!,
    itens: [Item!]!
}

type Item {
    id: ID!,
    food: String!,
    quantity: Float!,
    measure: String!,
    calories: Float!
}

# RESPONSES
type Authentication {
    user: User!,
    token: String!
}

# ROUTES
type Query {
    users: [User!]!
    user(id: ID!): User
    dailies: [Daily!]!
    daily(id: ID!): Daily
    searchDaily(date: String!): Daily
    destroyMeal(meal: String!, item: ID!, dailyId: ID!): Daily
    showProfile: User
}

type Mutation {
    register(name: String!, cpf: String!, email: String!, dateOfBirth: String!, password: String!, confirmPassword:String!, weight: Float, height: Float): Authentication
    login(email: String!, password: String!): Authentication
    storeDaily(date: String!): Daily
    storeMeal(meal: String!, food: String!, quantity: Float!, measure: String!, calories: Float!, dailyId: ID!): Daily
    updateMeal(meal: String!, item: ID!, food: String, quantity: Float, measure: String, calories: Float, dailyId: ID!): Daily   
    updateProfile(name: String, cpf: String, email: String, dateOfBirth: String): User
    updatePassword(password: String!, confirmPassword: String!): User
    updateWeight(weight: Float!): User
    updateHeight(height: Float!): User
}
